# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hospitalsystemapp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy -B/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utility


#############################################
# Order-only phony target for utility

build cmake_object_order_depends_target_utility: phony || src/utility/CMakeFiles/utility.dir

build src/utility/CMakeFiles/utility.dir/src/mathUtility.cpp.o: CXX_COMPILER__utility_Debug /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/utility/src/mathUtility.cpp || cmake_object_order_depends_target_utility
  DEFINES = -DENABLE_HOSPITALSYSTEM_LOGGER -DENABLE_HOSPITALSYSTEM_TEST -DENABLE_UTILITY_LOGGER -DENABLE_UTILITY_TEST -DGCC_ENV -DLOCK6G_UTILIY_LIB_EXPORTS
  DEP_FILE = src/utility/CMakeFiles/utility.dir/src/mathUtility.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -Wunused-function -Wno-unknown-pragmas -fprofile-arcs -ftest-coverage -std=gnu++11
  INCLUDES = -I/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/utility/header
  OBJECT_DIR = src/utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/utility/CMakeFiles/utility.dir/src
  TARGET_COMPILE_PDB = src/utility/CMakeFiles/utility.dir/utility.pdb
  TARGET_PDB = src/utility/libutility.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target utility


#############################################
# Link the static library src/utility/libutility.a

build src/utility/libutility.a: CXX_STATIC_LIBRARY_LINKER__utility_Debug src/utility/CMakeFiles/utility.dir/src/mathUtility.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -g -O0 -Wall -Wextra -Wunused-function -Wno-unknown-pragmas -fprofile-arcs -ftest-coverage
  OBJECT_DIR = src/utility/CMakeFiles/utility.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/utility/CMakeFiles/utility.dir/utility.pdb
  TARGET_FILE = src/utility/libutility.a
  TARGET_PDB = src/utility/libutility.pdb


#############################################
# Utility command for test

build src/utility/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/utility && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/utility/test: phony src/utility/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/utility/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/utility && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/utility/edit_cache: phony src/utility/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/utility/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/utility && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy -B/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/utility/rebuild_cache: phony src/utility/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/utility/list_install_components: phony


#############################################
# Utility command for install

build src/utility/CMakeFiles/install.util: CUSTOM_COMMAND src/utility/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/utility && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/utility/install: phony src/utility/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/utility/CMakeFiles/install/local.util: CUSTOM_COMMAND src/utility/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/utility && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/utility/install/local: phony src/utility/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/utility/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/utility/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/utility && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/utility/install/strip: phony src/utility/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hospitalsystem


#############################################
# Order-only phony target for hospitalsystem

build cmake_object_order_depends_target_hospitalsystem: phony || cmake_object_order_depends_target_utility

build src/hospitalsystem/CMakeFiles/hospitalsystem.dir/src/hospitalsystem.cpp.o: CXX_COMPILER__hospitalsystem_Debug /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/hospitalsystem/src/hospitalsystem.cpp || cmake_object_order_depends_target_hospitalsystem
  DEFINES = -DCORUH_CALCULATOR_LIB_EXPORTS -DENABLE_HOSPITALSYSTEM_LOGGER -DENABLE_HOSPITALSYSTEM_TEST -DENABLE_UTILITY_LOGGER -DENABLE_UTILITY_TEST -DGCC_ENV
  DEP_FILE = src/hospitalsystem/CMakeFiles/hospitalsystem.dir/src/hospitalsystem.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -Wunused-function -Wno-unknown-pragmas -fprofile-arcs -ftest-coverage -std=gnu++11
  INCLUDES = -I/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/hospitalsystem/../utility/header -I/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/hospitalsystem/header -I/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/utility/header
  OBJECT_DIR = src/hospitalsystem/CMakeFiles/hospitalsystem.dir
  OBJECT_FILE_DIR = src/hospitalsystem/CMakeFiles/hospitalsystem.dir/src
  TARGET_COMPILE_PDB = src/hospitalsystem/CMakeFiles/hospitalsystem.dir/hospitalsystem.pdb
  TARGET_PDB = src/hospitalsystem/libhospitalsystem.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hospitalsystem


#############################################
# Link the static library src/hospitalsystem/libhospitalsystem.a

build src/hospitalsystem/libhospitalsystem.a: CXX_STATIC_LIBRARY_LINKER__hospitalsystem_Debug src/hospitalsystem/CMakeFiles/hospitalsystem.dir/src/hospitalsystem.cpp.o || src/utility/libutility.a
  LANGUAGE_COMPILE_FLAGS = -g -g -O0 -Wall -Wextra -Wunused-function -Wno-unknown-pragmas -fprofile-arcs -ftest-coverage
  OBJECT_DIR = src/hospitalsystem/CMakeFiles/hospitalsystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/hospitalsystem/CMakeFiles/hospitalsystem.dir/hospitalsystem.pdb
  TARGET_FILE = src/hospitalsystem/libhospitalsystem.a
  TARGET_PDB = src/hospitalsystem/libhospitalsystem.pdb


#############################################
# Utility command for test

build src/hospitalsystem/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/hospitalsystem && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/hospitalsystem/test: phony src/hospitalsystem/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/hospitalsystem/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/hospitalsystem && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/hospitalsystem/edit_cache: phony src/hospitalsystem/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/hospitalsystem/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/hospitalsystem && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy -B/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/hospitalsystem/rebuild_cache: phony src/hospitalsystem/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/hospitalsystem/list_install_components: phony


#############################################
# Utility command for install

build src/hospitalsystem/CMakeFiles/install.util: CUSTOM_COMMAND src/hospitalsystem/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/hospitalsystem && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/hospitalsystem/install: phony src/hospitalsystem/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/hospitalsystem/CMakeFiles/install/local.util: CUSTOM_COMMAND src/hospitalsystem/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/hospitalsystem && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/hospitalsystem/install/local: phony src/hospitalsystem/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/hospitalsystem/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/hospitalsystem/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/hospitalsystem && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/hospitalsystem/install/strip: phony src/hospitalsystem/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/tests/test: phony src/tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/tests/edit_cache: phony src/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy -B/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/tests/rebuild_cache: phony src/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/tests/list_install_components: phony


#############################################
# Utility command for install

build src/tests/CMakeFiles/install.util: CUSTOM_COMMAND src/tests/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/tests/install: phony src/tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/tests/CMakeFiles/install/local.util: CUSTOM_COMMAND src/tests/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/tests/install/local: phony src/tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/tests/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/tests/install/strip: phony src/tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/tests/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/tests/googletest-build/test: phony src/tests/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/tests/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/tests/googletest-build/edit_cache: phony src/tests/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/tests/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy -B/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/tests/googletest-build/rebuild_cache: phony src/tests/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/tests/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build src/tests/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND src/tests/googletest-build/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/tests/googletest-build/install: phony src/tests/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/tests/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND src/tests/googletest-build/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/tests/googletest-build/install/local: phony src/tests/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/tests/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/tests/googletest-build/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/tests/googletest-build/install/strip: phony src/tests/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build src/tests/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DENABLE_HOSPITALSYSTEM_LOGGER -DENABLE_HOSPITALSYSTEM_TEST -DENABLE_UTILITY_LOGGER -DENABLE_UTILITY_TEST -DGCC_ENV
  DEP_FILE = src/tests/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -Wunused-function -Wno-unknown-pragmas -fprofile-arcs -ftest-coverage -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googlemock/include -I/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googlemock -isystem /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googletest/include -isystem /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googletest
  OBJECT_DIR = src/tests/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = src/tests/googletest-build/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug src/tests/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g -g -O0 -Wall -Wextra -Wunused-function -Wno-unknown-pragmas -fprofile-arcs -ftest-coverage
  OBJECT_DIR = src/tests/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build src/tests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DENABLE_HOSPITALSYSTEM_LOGGER -DENABLE_HOSPITALSYSTEM_TEST -DENABLE_UTILITY_LOGGER -DENABLE_UTILITY_TEST -DGCC_ENV
  DEP_FILE = src/tests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -Wunused-function -Wno-unknown-pragmas -fprofile-arcs -ftest-coverage -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googlemock/include -isystem /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googlemock -isystem /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googletest/include -isystem /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googletest
  OBJECT_DIR = src/tests/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = src/tests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug src/tests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g -g -O0 -Wall -Wextra -Wunused-function -Wno-unknown-pragmas -fprofile-arcs -ftest-coverage
  OBJECT_DIR = src/tests/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build src/tests/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/tests/googletest-build/googlemock/test: phony src/tests/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/tests/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/tests/googletest-build/googlemock/edit_cache: phony src/tests/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/tests/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build/googlemock && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy -B/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/tests/googletest-build/googlemock/rebuild_cache: phony src/tests/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/tests/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build src/tests/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND src/tests/googletest-build/googlemock/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/tests/googletest-build/googlemock/install: phony src/tests/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/tests/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND src/tests/googletest-build/googlemock/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/tests/googletest-build/googlemock/install/local: phony src/tests/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/tests/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/tests/googletest-build/googlemock/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/tests/googletest-build/googlemock/install/strip: phony src/tests/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || src/tests/googletest-build/googletest/CMakeFiles/gtest.dir

build src/tests/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DENABLE_HOSPITALSYSTEM_LOGGER -DENABLE_HOSPITALSYSTEM_TEST -DENABLE_UTILITY_LOGGER -DENABLE_UTILITY_TEST -DGCC_ENV
  DEP_FILE = src/tests/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -Wunused-function -Wno-unknown-pragmas -fprofile-arcs -ftest-coverage -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googletest/include -I/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googletest
  OBJECT_DIR = src/tests/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = src/tests/googletest-build/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug src/tests/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -g -O0 -Wall -Wextra -Wunused-function -Wno-unknown-pragmas -fprofile-arcs -ftest-coverage
  OBJECT_DIR = src/tests/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build src/tests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DENABLE_HOSPITALSYSTEM_LOGGER -DENABLE_HOSPITALSYSTEM_TEST -DENABLE_UTILITY_LOGGER -DENABLE_UTILITY_TEST -DGCC_ENV
  DEP_FILE = src/tests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -Wunused-function -Wno-unknown-pragmas -fprofile-arcs -ftest-coverage -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googletest/include -isystem /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googletest
  OBJECT_DIR = src/tests/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = src/tests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug src/tests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g -g -O0 -Wall -Wextra -Wunused-function -Wno-unknown-pragmas -fprofile-arcs -ftest-coverage
  OBJECT_DIR = src/tests/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build src/tests/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/tests/googletest-build/googletest/test: phony src/tests/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/tests/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/tests/googletest-build/googletest/edit_cache: phony src/tests/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/tests/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build/googletest && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy -B/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/tests/googletest-build/googletest/rebuild_cache: phony src/tests/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/tests/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build src/tests/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND src/tests/googletest-build/googletest/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/tests/googletest-build/googletest/install: phony src/tests/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/tests/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND src/tests/googletest-build/googletest/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/tests/googletest-build/googletest/install/local: phony src/tests/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/tests/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/tests/googletest-build/googletest/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/tests/googletest-build/googletest/install/strip: phony src/tests/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target utility_tests


#############################################
# Order-only phony target for utility_tests

build cmake_object_order_depends_target_utility_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_utility

build src/tests/utility/CMakeFiles/utility_tests.dir/utility_test.cpp.o: CXX_COMPILER__utility_tests_Debug /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/utility/utility_test.cpp || cmake_object_order_depends_target_utility_tests
  DEFINES = -DENABLE_HOSPITALSYSTEM_LOGGER -DENABLE_HOSPITALSYSTEM_TEST -DENABLE_UTILITY_LOGGER -DENABLE_UTILITY_TEST -DGCC_ENV
  DEP_FILE = src/tests/utility/CMakeFiles/utility_tests.dir/utility_test.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -Wunused-function -Wno-unknown-pragmas -fprofile-arcs -ftest-coverage -std=gnu++14
  INCLUDES = -I/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/utility/../../utility/header -I/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/utility -I/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/utility/header -isystem /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googletest/include -isystem /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googletest
  OBJECT_DIR = src/tests/utility/CMakeFiles/utility_tests.dir
  OBJECT_FILE_DIR = src/tests/utility/CMakeFiles/utility_tests.dir
  TARGET_COMPILE_PDB = src/tests/utility/CMakeFiles/utility_tests.dir/
  TARGET_PDB = build/Debug/utility_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target utility_tests


#############################################
# Link the executable build/Debug/utility_tests

build build/Debug/utility_tests src/tests/utility/utility_tests[1]_tests.cmake | ${cmake_ninja_workdir}src/tests/utility/utility_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__utility_tests_Debug src/tests/utility/CMakeFiles/utility_tests.dir/utility_test.cpp.o | src/utility/libutility.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/utility/libutility.a
  FLAGS = -g -g -O0 -Wall -Wextra -Wunused-function -Wno-unknown-pragmas -fprofile-arcs -ftest-coverage
  LINK_FLAGS = -Wall -Wextra -Wunused-function -Wno-unknown-pragmas -fprofile-arcs -ftest-coverage
  LINK_LIBRARIES = src/utility/libutility.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = src/tests/utility/CMakeFiles/utility_tests.dir
  POST_BUILD = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/utility && /usr/bin/cmake -D TEST_TARGET=utility_tests -D TEST_EXECUTABLE=/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/build/Debug/utility_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/utility -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=utility_tests_TESTS -D CTEST_FILE=/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/utility/utility_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.22/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = src/tests/utility/CMakeFiles/utility_tests.dir/
  TARGET_FILE = build/Debug/utility_tests
  TARGET_PDB = build/Debug/utility_tests.pdb


#############################################
# Utility command for test

build src/tests/utility/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/utility && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/tests/utility/test: phony src/tests/utility/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/tests/utility/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/utility && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/tests/utility/edit_cache: phony src/tests/utility/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/tests/utility/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/utility && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy -B/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/tests/utility/rebuild_cache: phony src/tests/utility/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/tests/utility/list_install_components: phony


#############################################
# Utility command for install

build src/tests/utility/CMakeFiles/install.util: CUSTOM_COMMAND src/tests/utility/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/utility && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/tests/utility/install: phony src/tests/utility/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/tests/utility/CMakeFiles/install/local.util: CUSTOM_COMMAND src/tests/utility/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/utility && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/tests/utility/install/local: phony src/tests/utility/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/tests/utility/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/tests/utility/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/utility && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/tests/utility/install/strip: phony src/tests/utility/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hospitalsystem_tests


#############################################
# Order-only phony target for hospitalsystem_tests

build cmake_object_order_depends_target_hospitalsystem_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_hospitalsystem cmake_object_order_depends_target_utility

build src/tests/hospitalsystem/CMakeFiles/hospitalsystem_tests.dir/hospitalsystem_test.cpp.o: CXX_COMPILER__hospitalsystem_tests_Debug /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/hospitalsystem/hospitalsystem_test.cpp || cmake_object_order_depends_target_hospitalsystem_tests
  DEFINES = -DENABLE_HOSPITALSYSTEM_LOGGER -DENABLE_HOSPITALSYSTEM_TEST -DENABLE_UTILITY_LOGGER -DENABLE_UTILITY_TEST -DGCC_ENV
  DEP_FILE = src/tests/hospitalsystem/CMakeFiles/hospitalsystem_tests.dir/hospitalsystem_test.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -Wunused-function -Wno-unknown-pragmas -fprofile-arcs -ftest-coverage -std=gnu++14
  INCLUDES = -I/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/hospitalsystem/../../utility/header -I/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/hospitalsystem/../../hospitalsystem/header -I/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/hospitalsystem -I/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/hospitalsystem/../utility/header -I/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/hospitalsystem/header -I/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/utility/header -isystem /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googletest/include -isystem /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/src/tests/googletest/googletest
  OBJECT_DIR = src/tests/hospitalsystem/CMakeFiles/hospitalsystem_tests.dir
  OBJECT_FILE_DIR = src/tests/hospitalsystem/CMakeFiles/hospitalsystem_tests.dir
  TARGET_COMPILE_PDB = src/tests/hospitalsystem/CMakeFiles/hospitalsystem_tests.dir/
  TARGET_PDB = build/Debug/hospitalsystem_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hospitalsystem_tests


#############################################
# Link the executable build/Debug/hospitalsystem_tests

build build/Debug/hospitalsystem_tests src/tests/hospitalsystem/hospitalsystem_tests[1]_tests.cmake | ${cmake_ninja_workdir}src/tests/hospitalsystem/hospitalsystem_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__hospitalsystem_tests_Debug src/tests/hospitalsystem/CMakeFiles/hospitalsystem_tests.dir/hospitalsystem_test.cpp.o | src/hospitalsystem/libhospitalsystem.a src/utility/libutility.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/hospitalsystem/libhospitalsystem.a src/utility/libutility.a
  FLAGS = -g -g -O0 -Wall -Wextra -Wunused-function -Wno-unknown-pragmas -fprofile-arcs -ftest-coverage
  LINK_FLAGS = -Wall -Wextra -Wunused-function -Wno-unknown-pragmas -fprofile-arcs -ftest-coverage
  LINK_LIBRARIES = src/hospitalsystem/libhospitalsystem.a  src/utility/libutility.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = src/tests/hospitalsystem/CMakeFiles/hospitalsystem_tests.dir
  POST_BUILD = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/hospitalsystem && /usr/bin/cmake -D TEST_TARGET=hospitalsystem_tests -D TEST_EXECUTABLE=/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/build/Debug/hospitalsystem_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/hospitalsystem -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=hospitalsystem_tests_TESTS -D CTEST_FILE=/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/hospitalsystem/hospitalsystem_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.22/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = src/tests/hospitalsystem/CMakeFiles/hospitalsystem_tests.dir/
  TARGET_FILE = build/Debug/hospitalsystem_tests
  TARGET_PDB = build/Debug/hospitalsystem_tests.pdb


#############################################
# Utility command for test

build src/tests/hospitalsystem/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/hospitalsystem && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/tests/hospitalsystem/test: phony src/tests/hospitalsystem/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/tests/hospitalsystem/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/hospitalsystem && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/tests/hospitalsystem/edit_cache: phony src/tests/hospitalsystem/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/tests/hospitalsystem/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/hospitalsystem && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy -B/mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/tests/hospitalsystem/rebuild_cache: phony src/tests/hospitalsystem/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/tests/hospitalsystem/list_install_components: phony


#############################################
# Utility command for install

build src/tests/hospitalsystem/CMakeFiles/install.util: CUSTOM_COMMAND src/tests/hospitalsystem/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/hospitalsystem && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/tests/hospitalsystem/install: phony src/tests/hospitalsystem/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/tests/hospitalsystem/CMakeFiles/install/local.util: CUSTOM_COMMAND src/tests/hospitalsystem/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/hospitalsystem && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/tests/hospitalsystem/install/local: phony src/tests/hospitalsystem/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/tests/hospitalsystem/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/tests/hospitalsystem/all
  COMMAND = cd /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/hospitalsystem && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/tests/hospitalsystem/install/strip: phony src/tests/hospitalsystem/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build hospitalsystem: phony src/hospitalsystem/libhospitalsystem.a

build hospitalsystem_tests: phony build/Debug/hospitalsystem_tests

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libhospitalsystem.a: phony src/hospitalsystem/libhospitalsystem.a

build libutility.a: phony src/utility/libutility.a

build utility: phony src/utility/libutility.a

build utility_tests: phony build/Debug/utility_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux

build all: phony src/utility/all src/hospitalsystem/all src/tests/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/hospitalsystem

build src/hospitalsystem/all: phony src/hospitalsystem/libhospitalsystem.a

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests

build src/tests/all: phony src/tests/utility/all src/tests/hospitalsystem/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build

build src/tests/googletest-build/all: phony src/tests/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build/googlemock

build src/tests/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a src/tests/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/googletest-build/googletest

build src/tests/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/hospitalsystem

build src/tests/hospitalsystem/all: phony build/Debug/hospitalsystem_tests

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/tests/utility

build src/tests/utility/all: phony build/Debug/utility_tests

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Bera/Desktop/ce103-midterm-ahmetbera-celik-enes-koy/build_linux/src/utility

build src/utility/all: phony src/utility/libutility.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/hospitalsystem/CMakeLists.txt ../src/tests/CMakeLists.txt ../src/tests/googletest/CMakeLists.txt ../src/tests/googletest/googlemock/CMakeLists.txt ../src/tests/googletest/googlemock/cmake/gmock.pc.in ../src/tests/googletest/googlemock/cmake/gmock_main.pc.in ../src/tests/googletest/googletest/CMakeLists.txt ../src/tests/googletest/googletest/cmake/Config.cmake.in ../src/tests/googletest/googletest/cmake/gtest.pc.in ../src/tests/googletest/googletest/cmake/gtest_main.pc.in ../src/tests/googletest/googletest/cmake/internal_utils.cmake ../src/tests/hospitalsystem/CMakeLists.txt ../src/tests/utility/CMakeLists.txt ../src/utility/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindPython3.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/hospitalsystem/CMakeLists.txt ../src/tests/CMakeLists.txt ../src/tests/googletest/CMakeLists.txt ../src/tests/googletest/googlemock/CMakeLists.txt ../src/tests/googletest/googlemock/cmake/gmock.pc.in ../src/tests/googletest/googlemock/cmake/gmock_main.pc.in ../src/tests/googletest/googletest/CMakeLists.txt ../src/tests/googletest/googletest/cmake/Config.cmake.in ../src/tests/googletest/googletest/cmake/gtest.pc.in ../src/tests/googletest/googletest/cmake/gtest_main.pc.in ../src/tests/googletest/googletest/cmake/internal_utils.cmake ../src/tests/hospitalsystem/CMakeLists.txt ../src/tests/utility/CMakeLists.txt ../src/utility/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindPython3.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
